<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <a href="../index.html">Regresar a Menú de Practicas</a>
<h1>Resultado de la Busqueda</h1>
<p>Resultado de la Busqueda</p>
<table border="1">
    <tr>
        <th>Imagen</th>
        <th>Datos</td>
    </tr>
    <tr>
        <td><img src="img/portatil.png" alt=""></td>
        <td><a href="#">Portatil - 3GHz - 4GB RAM</a><br><u>Comprar:</u><del>3.999$ </del>2.999$</td>
    </tr>
    <tr>
        <td><img src="img/videocamara.png" alt=""></td>
        <td><a href="#">Videocamara - Alta definición 1080p - 60GB</a><br><u>Comprar:</u><del>1.099$ </del>999$</td>
    </tr>
    <tr>
        <td><img src="img/tv.png" alt=""></td>
        <td><a href="#">Televisor - 46" - Full HD</a><br><u>Comprar:</u><del>1.999$ </del>1.799$</td>
    </tr>
    <tr>
        <td><img src="img/movil.png" alt=""></td>
        <td><a href="#">Móvil - 3G - WiFi - 8GB</a><br><u>Comprar:</u><del>399$ </del>349$</td>
    </tr>
</table>

</body>
