<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="">
    <title>Practica 3</title>
</head>
<body>
    <a href="../index.html">Regresar a Menú de Practicas</a>
    <br><br>
    <!-- Tabla 1 -->
    <h2>Tabla 1</h2><br>
    <table border="1px"  style="text-align: center;">
        <th>A</th>
        <th>B</th>
        <th colspan="2">C</th>
        <tr>
            <td>D</td>
            <td rowspan="2" colspan="2">E</td>
            <td>F</td>
        </tr>
        <tr>
            <td>G</td>
            <td>H</td>
        </tr>
        <tr>
            <td colspan="2">I</td>
            <td>J</td>
            <td>K</td>
        </tr>
    </table>
    <br>
    <!-- Tabla 2 -->
    <br>
    <h2>Tabla 2</h2><br>
    <table border="1"  style="text-align: center;">
        <tr>
            <th style="background-color: red;">cell</th>
            <th colspan="2" style="background-color: green;">cell</th>
            <th style="color: white;background-color: black;" rowspan="2">cell</th>
        </tr>
        <tr>
            <td style="background-color: white; height: 45px;" rowspan="2">cell</td>
            <td style="background-color: orange; color: white;" colspan="2">cell</td>
        </tr>
        
        <tr>
            <td rowspan="2" colspan="2">
                <table   style="color: white;background-color: purple;" border="1px">
                    <tr >
                        <th>cell</th>
                        <th>cell</th>
                    </tr>
                    <tr">
                        <td>cell</td>
                        <td>cell</td>
                    </tr>
                </table>
            </td>
            <td style="background-color: gray;" rowspan="2" colspan="2">cell</td>            
        </tr>

        <tr>    
            <td style="background-color: pink;" rowspan="2">cell</td>
        </tr>
        <tr>
            <td style="background-color: yellow;" colspan="3">cell</td>
        </tr>
    </table>
    <br>
    <!-- Tabla 3 -->
    <br>
    <h2>Tabla 3</h2><br>
    <table border="1px" style="text-align: center;">
        <tr>
            <th></th>
            <th colspan="3">
                <img src="Imágenes Tabla 5/imagenes/mp3_pequeno_blanco.png" alt="">
                <img src="Imágenes Tabla 5/imagenes/mp3_pequeno_negro.png" alt="">
                <br>
                MP3 Mini
            </th>
            <th colspan="2" >
                <img src="Imágenes Tabla 5/imagenes/mp3_grande_blanco.png" alt="">
                <img src="Imágenes Tabla 5/imagenes/mp3_grande_negro.png" alt="">
                <br>
                MP3 grande
            </th>
        </tr>
        <tr>
            <th>Capacidad de almacenamiento</th>
            <td>4GB <br>(1.000 <br>Canciones)</td>
            <td>8GB <br>(2.000 <br>Canciones)</td>
            <td>16GB<br>(4.000 <br>Canciones)</td>
            <td>30GB <br>(7.500 <br>Canciones)</td>
            <td>80GB <br>(20.000 <br>Canciones)</td>
        </tr>
        <tr>
            <th>Colores</th>
            <td><img src="Imágenes Tabla 5/imagenes/color_blanco.png" alt=""></td>
            <td>
                
                <img src="Imágenes Tabla 5/imagenes/color_negro.png" alt="">
                <img src="Imágenes Tabla 5/imagenes/color_verde.png" alt="">
                <img src="Imágenes Tabla 5/imagenes/color_azul.png" alt="">
                <br>
                <img src="Imágenes Tabla 5/imagenes/color_rosa.png" alt="">
            </td>
            <td><img src="Imágenes Tabla 5/imagenes/color_negro.png" alt=""></td>
            <td colspan="2">
                <img src="Imágenes Tabla 5/imagenes/color_blanco.png" alt="">
                <img src="Imágenes Tabla 5/imagenes/color_negro.png" alt="">
            </td>
        </tr>
        <tr>
            <th>Pantalla</th>
            <td colspan="3">LCD de 3 cm (diagonal) con <br> retroiluminacion</td>
            <td colspan="2"> LCD de 6 cm (diagonal) <br> con retroiluminacion</td>
        </tr>
        <tr>
            <th rowspan="2">Tiempo de Carga</th>
            <td colspan="3" rowspan="2"> Unas 3 Horas</td>
            <td colspan="2">Unas 4 horas</td>
            <tr>
                <td colspan="2">Unas 2 horas para <br> alcanzar el 80% de la <br> capacidad</td>
            </tr>
        </tr>
    </table>
    <br>
    <!-- Tabla 4 -->
    <br>
    <h2>Tabla 4</h2><br>
    <table border="1px"  style="text-align: center;">
        <tr>
            <td>A</td>
            <td>B</td>
            <td rowspan="3">C</td>
            <td>D</td>
        </tr>
        <tr>
            <td rowspan="2">E</td>
            <td>F</td>
            <td rowspan="3">G</td>
        </tr>
        <tr>
            <td>H</td>
        </tr>
        <tr>
            <td>I</td>
            <td>J</td>
            <td>K</td>
        </tr>
    </table>
    <br>
    <!-- Tabla 5 -->
    <br>
    <h2>Tabla 5 <br></h2>
    <table border="1px"  style="text-align: center;">
        <tr>
            <td colspan="3">A</td>
            <td>B</td>
        </tr>
        <tr>
            <td>C</td>
            <td colspan="2">D</td>
            <td>E</td>
        </tr>
        <tr>
            <td colspan="4">F</td>
        </tr>
        <tr>
            <td>G</td>
            <td>H</td>
            <td>I</td>
            <td>J</td>
        </tr>
    </table>
</body>
</html>