<!DOCTYPE html>
<html">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practicas Programación Web</title>
</head>

<body>
    <div class="encabezado">
        <h1>Programación Web</h1>
        <p>Juan Carlos Solórzano Castanedo</p>
    </div>
    <div class="practicas">
        <h2>Practicas</h2>
        <ul>
            <li> <a href="Practica_1/index.html">Practica 1</a> </li>
            <li> <a href="Practica_2/index.html">Practica 2</a> </li>
            <li><a href="Practica_3/index.html">Practica 3</a></li>
        </ul> 
    </div>    
</body>

</html>