<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 1</title>
</head>
<body>
    <div class="encabezado" id="top">
        <h1>Menú restaurante - Práctica 1</h1>
        <p>Juan Carlos Solórzano Castanedo</p>
        <a href="../index.html">Regresar a Menú de Prácticas</a>
    </div>
    <div class="menu_categorias">
        <ul>
            <li><a href="#Bebidas"><b>Bebidas</b></a></li>
            <li style="list-style: none;"><a href="#Bebidas"><img src="img/bebidas.jpg" alt="Ir al Menú de Bebidas" height="50%" width="50%"></a></li>
            <li><a href="#Comida"><b>Comidas</b></a></li>
            <li style="list-style: none;"><a href="#Comida"><img src="img/comidas.jpg" alt="Ir al Menú de Comidas" height="50%" width="50%"></a></li>
        </ul>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

        <div id="Bebidas">
            <h2>Bebidas</h2>
            <ul class="menu_bebidas">
                <li><h2><b><i>Bebidas Heladas</i></b></h2></li>
                <li style="list-style: none;">
                    <ul class="lista_heladas">
                        <li>Frappé de Mocha</li>
                        <li>Té Helado de Frutas</li>
                        <li>Smoothie de Fresas y Platano</li>
                        <li>Limonada de Lavanda</li>
                    </ul>
                </li>
                <li><h2><b><i>Bebidas calientes</i></b></h2></li>
                <li style="list-style-type: none;">
                    <ul class="lista_calientes">
                        <li><h3><i>Café</i></h3></li>
                        <li style="list-style: none;">
                            <ul class="cafes">
                                <li>Espresso</li>
                                <li>Capuccino</li>
                                <li>Latte</li>
                                <li>Americano</li>
                                <li>Mocha</li>
                            </ul>
                        </li>
                        <li><h3><i>Té</i></h3></li>
                        <li style="list-style: none;">
                            <ul class="te">
                                <li>Té Negro</li>
                                <li>Té de Manzanilla</li>
                                <li>Chai Latte</li>
                                <li>Matcha Latte</li>
                                <li>Earl Grey</li>
                            </ul>
                        </li>
                        <li><h3><i>Otros</i></h3></li>
                        <li style="list-style: none;">
                            <ul class="Otras">
                                <li>Chocolate Caliente</li>
                                <li>Cider de Manzana Caliente</li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
            <a href="#top">Regresar a inicio</a>
        </div>

        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    
        <div id="Comida">
            <h2>Comida</h2>
            <ul class="menu_comidas">
                <li><h2><i>Desayunos</i></h2></li>
                <li style="list-style: none;">
                    <ul class="Desayunos">
                        <li>Chilaquiles con Pollo</li>
                        <li>Desayuno Americano</li>
                        <li>Tostadas de Aguacate</li>
                        <li>Waffles con frutas</li>
                    </ul>
                </li>
                <li><h2><i>Postres</i></h2></li>
                <li style="list-style: none;">
                    <ul class="Postres">
                        <li>Tiramisú</li>
                        <li>Pay de Manzana</li>
                        <li>Pay de Limón</li>
                        <li>Profiteroles</li>
                        <li>Pastel de Zanahoria</li>
                    </ul>
                </li>
            </ul>
            <a href="#top">Regresar a inicio</a>
        </div>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <a href="#top">Regresar a inicio</a>
    
</body>
</html>